[gd_scene load_steps=9 format=3 uid="uid://bugwu4dk7pmb2"]

[ext_resource type="Script" uid="uid://dy5osc3s1qydr" path="res://scripts/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://drculp0c8bclw" path="res://assets/Characters_free/Adam_16x16.png" id="2_dn4c7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("2_dn4c7")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("2_dn4c7")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("2_dn4c7")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("2_dn4c7")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws0vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2brh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_g2brh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ws0vm")
animation = &"right"
